alabaster==0.7.16
annotated-types==0.7.0
ansicon==1.89.0
argh==0.31.2
argue==0.3.1
arrow==1.3.0
asgiref==3.8.1
astroid==1.4.9
asttokens==2.4.1
atomicwrites==1.4.1
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.9.3
black==23.1.0
blessed==1.20.0
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
click==8.1.7
colorama==0.4.6
concurrent-log-handler==0.9.19
confusable-homoglyphs==3.3.1
contourpy==1.2.1
coreapi==2.3.3
coreschema==0.0.4
coverage==5.4
cryptography==3.4.8
cssutils==2.11.0
cycler==0.12.1
decorator==5.1.1
Django==3.2.25
django-admin-shortcuts==2.1.1
django-admin-views==0.8.0
django-adminactions==2.3.0
django-advanced-filters==2.0.0
django-auth-adfs==1.6.0
django-braces==1.15.0
django-contrib-comments==2.2.0
django-coverage==1.2.4
django-crispy-forms==1.14.0
django-debug-toolbar==2.0
django-dynamic-raw-id==2.8
django-extensions==3.1.0
django-filter==23.5
django-form-utils==1.0.3
django-formtools==2.5.1
django-js-asset==2.0.0
django-listable==0.5.2
django-mptt==0.16.0
django-mptt-admin==2.6.2
django-picklefield==2.0
django-q==1.3.6
-e git+https://github.com/randlet/django-recurrence.git@b3a73e8e03952107e58382922fec37aead31fd6f#egg=django_recurrence
django-registration==3.4
django-shortcuts==1.6
-e git+https://github.com/randlet/django-sql-explorer.git@12802fe83f9c45fd0bbe9610cb442dcfc5666d44#egg=django_sql_explorer
django-utils-six==2.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-filters==1.0.0.dev0
docutils==0.21.2
EasyProcess==1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
flake8==7.0.0
fonttools==4.53.0
freezegun==0.3.15
future==0.18.3
html5lib==1.1
idna==2.8
imageio==2.34.1
imagesize==1.4.1
importlib_metadata==7.1.0
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.18.1
isort==5.13.2
itypes==1.2.0
jdcal==1.4.1
jedi==0.19.1
Jinja2==3.1.4
jinxed==1.2.1
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
lazy_loader==0.4
livereload==2.6.3
Markdown==3.3.3
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.24.4
openpyxl==3.0.6
packaging==24.0
pandas==1.5.3
parso==0.8.4
pathspec==0.12.1
pathtools==0.1.2
pep8==1.7.1
Pillow==9.5.0
platformdirs==4.2.2
pluggy==1.5.0
port-for==0.3.1
portalocker==2.8.2
prompt_toolkit==3.0.45
pure-eval==0.2.2
py==1.11.0
py-linq==1.4.0
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
pydicom==2.1.2
pyflakes==3.2.0
Pygments==2.18.0
PyJWT==2.8.0
pylinac==3.23.0
pylinac-qatrackplus==2.5.1.3
pylint==1.6.4
pynliner==0.8.0
pyparsing==3.1.2
pytest==8.2.1
pytest-cov==2.11.1
pytest-django==4.8.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
pytz==2021.1
PyVirtualDisplay==2.0
pywin32==306
PyYAML==6.0.1
reportlab==4.0.9
requests==2.21.0
scikit-image==0.22.0
scipy==1.9.3
selenium==3.141.0
simplejson==3.19.2
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==1.7.5
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.3.1
sphinxcontrib-serializinghtml==1.1.10
sphinxcontrib-websupport==1.2.4
sqlparse==0.5.0
stack-data==0.6.3
tabulate==0.9.0
termcolor==2.4.0
tifffile==2024.5.22
toml==0.10.2
tomli==2.0.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.24.3
watchdog==4.0.1
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.16.0
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
yapf==0.40.2
zipp==3.19.1
