django-recurrence==1.11.1
django-sql-explorer==2.5
black==23.1.0
Django==2.2.28
django-q==1.3.4
PyVirtualDisplay==2.2
beautifulsoup4==4.9.3
concurrent-log-handler==0.9.19
coreapi==2.3.3
coverage==5.5
django-admin-views==0.8.0
django-auth-adfs==1.6.0
django-betterforms==2.0.0
django-braces==1.15.0
django-contrib-comments==2.1
django-coverage==1.2.4
django-crispy-forms==1.6.0
django-debug-toolbar==2.0
django-dynamic-raw-id==2.8
django-extensions==3.1.0
django-filter==2.4.0
django-form-utils==1.0.3
django-formtools==2.3
django-listable==0.5.2
django-mptt==0.13.4
django-mptt-admin==2.1.0
django-picklefield==2.0
django-registration==3.1.1
djangorestframework==3.12.2
djangorestframework-filters==1.0.0_dev0
django-widget-tweaks==1.4.1
freezegun==1.3.1
html5lib==1.1
markdown==3.3.7
matplotlib==3.5.3
numpy==1.25.2
openpyxl==3.0.10
pandas<=1.1.5
pep8==1.7.1
Pillow==9.0.1
pydicom==2.4.4
pylinac==3.12.0
pynliner==0.8.0
pytest-cov==2.11.1
pytest-django==4.5.2
pytest-selenium==1.17
pytest-sugar==0.9.4
pytest==6.2.5
python-dateutil==2.8.2
pytz==2024.1
reportlab==3.6.13
requests==2.31.0
scipy<=1.7.3
selenium==3.141.0
xlrd==2.0.1
XlsxWriter==1.3.7

